<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Go Hike | Contact us</title>
    </head>
    <body class="minh-100vh bg-white">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-uppercase">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="products.html" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="promo.html" class="nav-link">Promo</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="contact-s1 container-fluid d-flex align-items-center py-5 bg-dark minh-50vh">
                <div class="row mx-0 w-100 pt-5">
                    <div class="col-12 col-md-6">
                        <div class="text-white text-center text-md-start p-5">
                            <h1 class="text-uppercase fw-bold">
                                Contact us
                            </h1>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam
                            </p>
                        </div>
                    </div>
                </div>
            </section>        
            <section class="contact-s2 container-fluid d-flex align-items-center py-5 minh-50vh">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 minh-25vh"></div>
                    <div class="col-12 col-md-6 d-flex align-items-center">
                        <div class="text-center text-md-start p-5">
                            <h2 class="text-uppercase fw-bold mb-3">
                                Direct contact
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <address class="border-start border-dark ps-3">
                                Abcdfg Street 12,<br/>
                                00-000 City,<br/>
                                +(00) 987 654 124<br/>
                                email&#64;email.com
                            </address>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-s3 container-fluid d-flex align-items-center py-5 bg-secondary text-white minh-50vh">
                <div class="row mx-0 w-100 text-center">
                    <div class="col-12">
                        <h2 class="text-uppercase">
                           Contact online
                        </h2>
                        <p class="lead text-center px-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                    <div class="col-12 col-sm-9 col-md-7 p-3 mx-auto text-center">
                        <form class="text-start">
                            <div class="input-group mb-2">
                                <label class="input-group-text w-25 d-none d-sm-block text-start">First name</label>
                                <input class="form-control" 
                                    type="text" 
                                    name="firstname" 
                                    placeholder="Enter first name"
                                    maxlength="80"/>
                            </div>
                            <div class="input-group mb-2">
                                <label class="input-group-text w-25 d-none d-sm-block text-start">Last name</label>
                                <input class="form-control" 
                                    type="text" 
                                    name="lastname" 
                                    placeholder="Enter last name"
                                    maxlength="80"/>
                            </div>
                            <div class="input-group mb-2">
                                <label class="input-group-text w-25 d-none d-sm-block text-start">Phone</label>
                                <input class="form-control" 
                                    type="tel" 
                                    name="phone" 
                                    placeholder="Enter phone"
                                    maxlength="80"/>
                            </div>
                            <div class="input-group mb-2">
                                <label class="input-group-text w-25 d-none d-sm-block text-start">Email</label>
                                <input class="form-control" 
                                    type="email" 
                                    name="email" 
                                    placeholder="Enter email"
                                    maxlength="80"/>
                            </div>
                            <div class="input-group mb-2">
                                <label class="input-group-text w-25 d-none d-sm-block text-start">Message</label>
                                <textarea class="form-control" maxlength="150" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="w-100 text-center py-3">
                                <input type="reset" class="btn btn-light rounded-pill" value="Clear"/>
                                <input type="submit" class="btn btn-light rounded-pill" value="Send"/>
                            </div>
                        </form>
                    </div>
                </div>
            </section>            
        </main>
        <footer class="container-fluid d-flex align-items-center py-3 bg-dark text-white">
            <div class="row mx-0 w-100 small">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Let't hike
                    </h6>
                    <p class="initialism text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        sullamco laboris nisi
                    </p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center text-md-start">
                    <ul class="list-unstyled ps-md-5">
                        <li class="mb-3 h6">
                            Navigate
                        </li>
                        <li class="mb-1">
                            <a href="about.html" class="text-decoration-none text-muted">About</a>
                        </li>
                        <li class="mb-1">
                            <a href="contact.html" class="text-decoration-none text-muted">Contact</a>
                        </li>
                    </ul>                    
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center text-md-start">
                    <ul class="list-unstyled ps-md-5">
                        <li class="mb-3 h6">
                            Offer
                        </li>
                        <li class="mb-1">
                            <a href="products.html" class="text-decoration-none text-muted">Products</a>
                        </li>
                        <li class="mb-1">
                            <a href="promo.html" class="text-decoration-none text-muted">Promo</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center fw-bold border-top">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>