<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Go Hike | Home</title>
    </head>
    <body class="minh-100vh bg-white">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-uppercase">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="products.html" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="promo.html" class="nav-link">Promo</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex align-items-center py-5 bg-dark minh-50vh">
                <div class="row mx-0 w-100 pt-5">
                    <div class="col-12 col-md-6">
                        <div class="text-white text-center text-md-start p-5">
                            <h1 class="text-uppercase fw-bold">
                                Let's go hike
                            </h1>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam
                            </p>
                            <div class="w-100">
                                <a href="products.html" class="btn btn-light rounded-pill">
                                    Check offer
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex align-items-center py-5">
                <div class="row">
                    <div class="col-12 text-center px-5">
                        <h2 class="text-uppercase">
                            Our Team
                        </h2>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 p-3 mx-auto text-center">
                        <img class="img-fluid rounded-circle p-3" src="img/team/team_1.jpg" alt="team member"/>
                        <h4 class="h6 text-uppercase fw-bold">
                            John Smith
                        </h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 p-3 mx-auto text-center">
                        <img class="img-fluid rounded-circle p-3" src="img/team/team_1.jpg" alt="team member"/>
                        <h4 class="h6 text-uppercase fw-bold">
                            Sarah Smith
                        </h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 p-3 mx-auto text-center">
                        <img class="img-fluid rounded-circle p-3" src="img/team/team_1.jpg" alt="team member"/>
                        <h4 class="h6 text-uppercase fw-bold">
                            Mark Doe
                        </h4>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex align-items-center bg-dark py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 d-flex align-items-center text-center">
                        <img class="img-fluid rounded-circle" src="img/woman.jpg" alt="woman.jpg"/>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="text-white text-center text-md-start p-5">
                            <h2 class="text-uppercase fw-bold">
                                Time to hike
                            </h2>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam
                            </p>
                            <div class="w-100">
                                <a href="contact.html" class="btn btn-light rounded-pill">
                                    Reservation
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex align-items-center py-5 minh-25vh">
                <div class="row mx-0 w-100">
                    <div class="col-12 text-center">
                        <h2 class="text-uppercase px-5">
                           Statistics
                        </h2>
                        <p class="lead text-center">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 p-3 mx-auto text-center">
                        <img class="img-fluid rounded-circle p-3" src="img/stats/stats_1.jpg" alt="statistics"/>                        
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 p-3 mx-auto text-center">
                        <img class="img-fluid rounded-circle p-3" src="img/stats/stats_2.jpg" alt="statistics"/>                        
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 p-3 mx-auto text-center">
                        <img class="img-fluid rounded-circle p-3" src="img/stats/stats_3.jpg" alt="statistics"/>                        
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid d-flex align-items-center bg-dark py-5 minh-50vh">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 offset-md-6 d-flex align-items-center">
                        <div class="text-white text-center text-md-start p-5">
                            <h1 class="text-uppercase fw-bold">
                                Tour Guide
                            </h1>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam
                            </p>
                            <div class="w-100">
                                <a href="promo.html" class="btn btn-light rounded-pill">
                                    Get Discount
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s6 container-fluid d-flex align-items-center bg-secondary py-5 minh-50vh">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 d-flex align-items-center">
                        <div class="text-white text-center text-md-start p-5">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam
                            </p>
                            <p class="lead fw-bold">
                                Phoebe Frazier
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 minh-25vh"></div>
                </div>
            </section>
            <section class="index-s7 container-fluid d-flex align-items-center py-5 minh-50vh">
                <div class="row mx-0 w-100 text-center">
                    <div class="col-12">
                        <h2 class="text-uppercase">
                           Subscribe
                        </h2>
                        <p class="lead text-center px-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                    <div class="col-12 col-sm-8 col-md-6 p-3 mx-auto text-center">
                        <form>
                            <div class="input-group">
                                <input class="form-control" 
                                    type="email" 
                                    name="femail" 
                                    placeholder="Enter your email"
                                    maxlength="80"/>
                                <input type="submit" value="Subscribe" class="btn btn-secondary"/>                                
                            </div>
                        </form>
                    </div>
                </div>
            </section>            
        </main>
        <footer class="container-fluid d-flex align-items-center py-3 bg-dark text-white">
            <div class="row mx-0 w-100 small">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Let't hike
                    </h6>
                    <p class="initialism text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        sullamco laboris nisi
                    </p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center text-md-start">
                    <ul class="list-unstyled ps-md-5">
                        <li class="mb-3 h6">
                            Navigate
                        </li>
                        <li class="mb-1">
                            <a href="about.html" class="text-decoration-none text-muted">About</a>
                        </li>
                        <li class="mb-1">
                            <a href="contact.html" class="text-decoration-none text-muted">Contact</a>
                        </li>
                    </ul>                    
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center text-md-start">
                    <ul class="list-unstyled ps-md-5">
                        <li class="mb-3 h6">
                            Offer
                        </li>
                        <li class="mb-1">
                            <a href="products.html" class="text-decoration-none text-muted">Products</a>
                        </li>
                        <li class="mb-1">
                            <a href="promo.html" class="text-decoration-none text-muted">Promo</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center fw-bold border-top">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>